# projektesanas-laboratorija

./: .editorconfig  Copy of ProLabKonceptuModelis.drawio  KonceptuModelis.drawio  ProLab.drawio  ProjektesanasParskats.md  README.md  TehnologijuSteks.drawio
.build/: ProLab.sln  (+1 more)
src/ProLab.Api/: Dockerfile  InstallationLogger.cs  ProLab.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ProLab.Api/Common/: MappingExtensions.cs
src/ProLab.Api/Controllers/: WeatherForecastController.cs
src/ProLab.Api/Core/: GlobalExceptionMiddleware.cs
src/ProLab.Api/Extensions/: ApiExtensions.cs  IEndpointExtensions.cs  IHostBuilderExtensions.cs  IHostExtensions.cs
src/ProLab.Api/Features/Auth/: AuthGroup.cs  LoginMappingExtensions.cs  UserMappingExtensions.cs
src/ProLab.Api/Features/Auth/Endpoints/: CreateLoginEndpoint.cs  CreateLogoutEndpoint.cs  CreateUserEndpoint.cs
src/ProLab.Api/Features/Couriers/: CourierGroup.cs  CourierMappingExtensions.cs
src/ProLab.Api/Features/Couriers/Create/: CreateCourierEndpoint.cs  CreateCourierRequest.cs
src/ProLab.Api/Features/Couriers/Delete/: DeleteCourierEndpoint.cs
src/ProLab.Api/Features/Couriers/Endpoints/: CreateCourierEndpoint.cs  DeleteCourierEndpoint.cs  GetCourierByIdEndpoint.cs  GetCourierListEndpoint.cs  UpdateCourierEndpoint.cs
src/ProLab.Api/Features/Couriers/GetById/: GetCourierByIdEndpoint.cs
src/ProLab.Api/Features/Couriers/GetList/: GetCourierListEndpoint.cs  GetCourierListRequest.cs
src/ProLab.Api/Features/Couriers/Update/: UpdateCourierEndpoint.cs  UpdateCourierRequest.cs
src/ProLab.Api/Features/Orders/: OrderGroup.cs  OrderMappingExtensions.cs
src/ProLab.Api/Features/Orders/Create/: CreateOrderEndpoint.cs  CreateOrderRequest.cs
src/ProLab.Api/Features/Orders/Delete/: DeleteOrderEndpoint.cs
src/ProLab.Api/Features/Orders/Endpoints/: CreateOrderEndpoint.cs  DeleteOrderEndpoint.cs  GetOrderByIdEndpoint.cs  GetOrderListEndpoint.cs  UpdateOrderEndpoint.cs
src/ProLab.Api/Features/Orders/GetById/: GetOrderByIdEndpoint.cs
src/ProLab.Api/Features/Orders/GetList/: GetOrderListEndpoint.cs  GetOrderListRequest.cs
src/ProLab.Api/Features/RouteSets/: RouteSetGroup.cs  RouteSetMappingExtensions.cs
src/ProLab.Api/Features/Routes/: RouteGroup.cs  RoutesMappingExtensions.cs
src/ProLab.Api/Features/Warehouses/: WarehouseGroup.cs  WarehouseMappingExtensions.cs
src/ProLab.App/: Dockerfile  ProLab.App.csproj  Program.cs  _Imports.razor
src/ProLab.App/Core/: MainLayout.razor
src/ProLab.App/Extensions/: IServiceCollectionExtensions.cs  StringExtensions.cs
src/ProLab.App/Features/Couriers/: CourierService.cs  ICourierService.cs
src/ProLab.App/Features/Orders/: IOrderService.cs  OrderService.cs
src/ProLab.App/Features/RouteSets/: IRouteSetService.cs  RouteSetService.cs
src/ProLab.App/Features/Warehouses/: IWarehouseService.cs  WarehouseService.cs
src/ProLab.App/Layout/: MainLayout.razor  NavMenu.razor
src/ProLab.App/Pages/: Dashboard.razor  Weather.razor
src/ProLab.App/Shared/: ColorGenerator.cs
src/ProLab.App/Shared/Components/: AddressForm.razor  AddressFormBase.cs
src/ProLab.App/Shared/Layouts/: DialogLayout.razor  FormLayout.razor
src/ProLab.App/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/ProLab.App/wwwroot/css/: app.css
src/ProLab.Application/: IAppDbContext.cs  ICurrentUserService.cs  ProLab.Application.csproj
src/ProLab.Application/Addresses/: AddressMapper.cs
src/ProLab.Application/Addresses/Models/: AddressData.cs
src/ProLab.Application/Auth/: AuthErrors.cs  AuthService.cs  IAuthService.cs  JwtOptions.cs  LoginMapper.cs  UserMapper.cs
src/ProLab.Application/Auth/Commands/: CreateLoginCommand.cs  CreateUserCommand.cs
src/ProLab.Application/Common/Errors/: Error.cs  ErrorType.cs  IErrorExtensions.cs
src/ProLab.Application/Common/Query/: FilterParameters.cs  PagingParameters.cs  QueryParameters.cs  SortingParameters.cs
src/ProLab.Application/Common/Results/: PagedListResult.cs
src/ProLab.Application/Couriers/: CourierErrors.cs  CourierMapper.cs  CourierService.cs  ICourierService.cs
src/ProLab.Application/Couriers/Commands/: CreateCourierCommand.cs  UpdateCourierCommand.cs
src/ProLab.Application/Couriers/Query/: CourierFilter.cs  CourierSorting.cs
src/ProLab.Application/Couriers/Results/: CourierListResult.cs  CourierResult.cs
src/ProLab.Application/Extensions/: IQueryableExtensions.cs  IServiceCollectionExtensions.cs
src/ProLab.Application/OpenRoute/: IOpenRouteService.cs
src/ProLab.Application/OpenRoute/Results/: OpenRouteDirectionsResult.cs
src/ProLab.Application/Orders/: IOrderService.cs  OrderErrors.cs  OrderMapper.cs  OrderService.cs
src/ProLab.Application/Orders/Commands/: CreateOrderCommand.cs  UpdateOrderCommand.cs
src/ProLab.Application/Orders/Query/: OrderFilter.cs  OrderSorting.cs
src/ProLab.Application/Orders/Results/: OrderListResult.cs  OrderResult.cs
src/ProLab.Application/RouteSets/: IRouteSetService.cs  RouteSetMapper.cs  RouteSetService.cs
src/ProLab.Application/RouteSets/Commands/: GenerateRouteSetCommand.cs
src/ProLab.Application/RouteSets/Query/: RouteSetFilter.cs  RouteSetSorting.cs
src/ProLab.Application/RouteSets/Results/: RouteSetListResult.cs
src/ProLab.Application/Routes/: IRouteService.cs  RouteService.cs
src/ProLab.Application/Routes/Commands/: GenerateRouteSetCommand.cs
src/ProLab.Application/Warehouses/: IWarehouseService.cs  WarehouseErrors.cs  WarehouseMapper.cs  WarehouseService.cs
src/ProLab.Application/Warehouses/Commands/: CreateWarehouseCommand.cs  UpdateWarehouseCommand.cs
src/ProLab.Application/Warehouses/Query/: WarehouseFilter.cs  WarehouseSorting.cs
src/ProLab.Application/Warehouses/Results/: WarehouseListResult.cs  WarehouseResult.cs
src/ProLab.WebUI.Server/: ProLab.WebUI.Server.csproj  Program.cs  Startup.cs
src/ProLab.WebUI.Server/Components/: App.razor  _Imports.razor
src/ProLab.WebUI.Server/Components/Layout/: NavMenu.razor
src/ProLab.WebUI.Server/Extensions/: IHostExtensions.cs
(+152 files in other folders)
